sítróna=lemon
morgunmater=breakfast
ostur=cheese
sveppur=mushroom
kjöt=meat
súpa=soup
skeið=spoon
ávextir=fruit
fiskur=fish
hnífur=knife
sykur=sugar
gaffall=fork
ég borða=I eat
ég elda=I cook
Talar þú ensku?=Do you speak English?
takk fyrir=thank you
vinsamlegast=please
fyrirgefðu!=sorry!
nei=no
já=yes
hæ=hi
lokað=closed
opið=open
Reikninginn takk!=The bill, please!
Hversu mikið?=How much?
Get ég fengið vatn=I need water
klósett=toilet
veitingahús=restaurant
Hjálp!=Help!
Matseðil, takk!=Menu, please!
Hversu mörg?=How many?
Ekkert mál=No problem
bless=bye
þennan=that one
Einn í viðbót=One more
Einum minna=One less
Vinsamlegast bíddu=Please wait
herrar=gents (bathroom)
dömur=ladies (bathroom)
inngangur=entrance
Hvar er matvöruverslunin?=Where is the supermarket?
útgangur=exit
hraðbanki=ATM machine
sjúkrahús=hospital
lögregla=police
