sítróna=lemon
morgunmater=breakfast
ostur=cheese
sveppur=mushroom
kjöt=meat
súpa=soup
skeið=spoon
ávextir=fruit
fiskur=fish
hnífur=knife
sykur=sugar
gaffall=fork
ég borða=I eat
ég elda=I cook
Talar þú ensku?=Do you speak English?
takk fyrir=thank you
vinsamlegast=please
fyrirgefðu!=sorry!
nei=no
já=yes
hæ=hi
lokað=closed
opið=open
Reikninginn takk!=The bill, please!
Hversu mikið?=How much?
Get ég fengið vatn=I need water
klósett=toilet
veitingahús=restaurant
Hjálp!=Help!
Matseðil, takk!=Menu, please!
Hversu mörg?=How many?
Ekkert mál=No problem
bless=bye
þennan=that one
Einn í viðbót=One more
Einum minna=One less
Vinsamlegast bíddu=Please wait
herrar=gents (bathroom)
dömur=ladies (bathroom)
inngangur=entrance
Hvar er matvöruverslunin?=Where is the supermarket?
útgangur=exit
hraðbanki=ATM machine
sjúkrahús=hospital
lögregla=police
Ég er með ofnæmi fyrir jarðhnetum=I’m allergic to peanuts
Ég er glaður=I am happy
Skilurðu?=Do you understand?
Of dýrt!=Too expensive!
Eitthvað fleira?=Anything else?
Nei, þetta er allt og sumt=No, that’s all
einn=one
tveir=two
þrír=three
fjórir=four
fimm=five
sex=six
sjö=seven
átta=eight
níu=nine
tíu=ten
tuttugu=twenty
þrjátíu=thirty
fjörutíu=forty
hundrað=hundred
þúsund=thousand
aðeins reiðufé=cash only
aðgangur bannaður=do not enter
Ég er týndur=I’m lost
vinstri=left
hægri=right
Ég er veikur=I’m sick
beint áfram=straight ahead
Stöðva hér!=Stop here!
Hvaðan ertu?=Where are you from?
Ég er frá=I am from
Hvað heitur þú?=What’s your name?
Ég heiti Robert=My name is Robert
Hvaðan ertu?=Where are you from?
Afsakið!=Excuse me!
Gjörðu svo vel!=You’re welcome!
Gaman að kynnast þér!=Nice to meet you!
Getur þú aðstoðað mig?=Can you help me?
Gott kvöld=Good evening
Góða nótt=Good night
Hvernig hefur þú það?=How are you?
Fínt, takk=Fine, thank you
En þú?=And you?
Hvernig er veðrið?=How’s the weather?
Það er gott=It’s nice
Það er slæmt=It’s bad
Það er heitt=It’s hot
Það er kalt=It’s cold
Ég líka=Me too
Það er ekkert=There aren’t any
Ódýrari=A cheaper one
Hversu mikið?=How much?
helmingur=half
Allt=All of it
Get ég borgað með greiðslukorti=Can I pay with credit card?
Eigið þið póstkort?=Do you have any postcards?
Ég vil ekki=I don’t want
Skrifaðu það niður=Write it down
hleðslutæki=charger
millistykki=adaptor
kort í neðanjarðarlest=metro pass
strætómiði=bus ticket
lestarmiði=train ticket
aðgöngumiði=entrance ticket
regnhlíf=umbrella
landakort=map
bensín=gasoline
minjagripir=souvenir
sólgleraugu=sunglasses
snyrtivörur=toiletries
minniskort=memory card
flöskuvatn=water bottle
stigi=stairs
Haltu þig frá!=Keep off!
Ekki snerta!=Don’t touch!
Farðu varlega!=Be careful!
Gættu þín!=Watch out!
Ég týndi veskinu mínu=I lost my wallet
Má ég nota farsímann þinn?=Can I use your mobile?
neyðarútgangur=emergency exit
læknir=doctor
sími=telephone
flugvöllur=airport
lestarstöð=train station
neðanjarðarlestarstöð=metro station
umferðarmiðstöð=bus station
pósthús=post office
markaður=market
Hvad kallast þetta?=What’s this called?
Hversu langt?=How far?
Er það nálægt?=Is it near?
Hvað er langt á flugvöllin?=How long to get to the airport?
Til vinstri=To the left
Til hægri=To the right
Hægðu á þér!=Slow down!
Fara klukkan hvað?=Leave at what time?
í dag=today
Getur þú tekið mynd af mér?=Can you take my photo?
Má ég taka mynd af þér?=May I take your photo?
grænmetisæta=vegetarian
Með hverju mælir þú?=What do you recommend?
ljúffengt=delicious
Verði þér að góðu=Enjoy your meal
Skál!=Cheers!
