Goodbye=Adjö
Hello=Hallå
I love you=Jag älskar dig
We are very happy=Vi är väldigt lyckliga
a newspaper=En tidning
They are women=De är kvinnor
You are reading=Ni läser
Yes, thank you very much!=Ja, tack så mycket!
No, goodbye=Nej, hej då
the man=mannen
The man is drinking=Mannen dricker
The woman eats bread=Kvinnan äter bröd
water=vatten
girl=flicka
boy=pojke
hon=she
han=he
sorry=ursäkta
please=snälla
You are welcome=Varsågod
love=älskar
I do not speak Swedish=Jag talar inte svenska
The man likes the woman=Mannen tycker om kvinnan
you have=du har
ett brev=a letter
kyckling=chicken
middagen=The dinner
middag=dinner
apesin=orange
ost=cheese
frukt=fruit
socker=sugar
mat=food
nötkött=beef
jordgubbe=strawberry
öl=beer
fläskkött=pork
olja=oil
glass=ice cream
måltid=meal
glas=glass
kocken=the cook
tallrik=plate
restaurangen=the restaurant
gaffel=fork
cup=kopp
sked=spoon
kniv=knife
frukost=breakfast
häst=horse
hästen=the horse
fågel=bird
fågeln=the bird
hund=dog
anka=duck
djur=animal
djuret=the animal
elefant=elephant
krabba=crab
sköldpadda=turtle
spindel=spider
ren=reindeer
varg=wolf
myra=ant
mus=mouse
teet=the tea
ölet=the beer
köttet=the meat
vattnet=the water
