Goodbye=Adjö
Hello=Hallå
I love you=Jag älskar dig
We are very happy=Vi är väldigt lyckliga
a newspaper=En tidning
They are women=De är kvinnor
You are reading=Ni läser
Yes, thank you very much!=Ja, tack så mycket!
No, goodbye=Nej, hej då
the man=mannen
The man is drinking=Mannen dricker
The woman eats bread=Kvinnan äter bröd
water=vatten
girl=flicka
boy=pojke
hon=she
han=he
sorry=ursäkta
please=snälla
You are welcome=Varsågod
love=älskar
I do not speak Swedish=Jag talar inte svenska
The man likes the woman=Mannen tycker om kvinnan
