Goodbye=Adjö
Hello=Hallå
I love you=Jag älskar dig
We are very happy=Vi är väldigt lyckliga
a newspaper=En tidning
They are women=De är kvinnor
You are reading=Ni läser
Yes, thank you very much!=Ja, tack så mycket!
No, goodbye=Nej, hej då
the man=mannen
The man is drinking=Mannen dricker
The woman eats bread=Kvinnan äter bröd
water=vatten
girl=flicka
boy=pojke
hon=she
han=he
sorry=ursäkta
please=snälla
You are welcome=Varsågod
love=älskar
I do not speak Swedish=Jag talar inte svenska
The man likes the woman=Mannen tycker om kvinnan
you have=du har
ett brev=a letter
kyckling=chicken
middagen=The dinner
middag=dinner
apesin=orange
ost=cheese
frukt=fruit
socker=sugar
mat=food
nötkött=beef
jordgubbe=strawberry
öl=beer
fläskkött=pork
olja=oil
glass=ice cream
måltid=meal
glas=glass
kocken=the cook
tallrik=plate
restaurangen=the restaurant
gaffel=fork
cup=kopp
sked=spoon
kniv=knife
frukost=breakfast
häst=horse
hästen=the horse
fågel=bird
fågeln=the bird
hund=dog
anka=duck
djur=animal
djuret=the animal
elefant=elephant
krabba=crab
sköldpadda=turtle
spindel=spider
ren=reindeer
varg=wolf
myra=ant
mus=mouse
teet=the tea
ölet=the beer
köttet=the meat
vattnet=the water
möss=mice
flera=several
vår=our
våra=our/ours
din=your/yours
dina=your
min=mine
mitt=my
deras=their/theirs
hennes=her/hers
hans=his
dess=its
Han äter sitt apple=He eats his apple
sin=her/his/its/their (own)
sina=their (own), his (own), one’s (own)
era=your
dem=them
henne=her
mig=me
dig=you
honom=him
dem=them
oss=us
er=you
den=the / it
jacka=jacket
jackor=jackets
sweater=tröja
sweaters=tröjor
the sweaters=tröjorna
skirt=kjol
the skirts=kjolarna
klänning=dress
klänningen=the dress
the shoes=skorna
The women wear dresses=Kvinnorna har på sig klänningen
kläder=clothes
byxor=pants
har på sig=is wearing / wears / wear
kostymen=the suit
kostymer=suits
kostym=suit
strumpor=socks
skjorta=shirt
halsduken=the scarf
halsdukar=scarves
knapp=button
knappar=buttons
skärp=belt
slips=tie
slipsen=the tie
slipsarna=the ties
fickor=pockets
rock=coat
handskar=gloves
på=on
ser=see
hoppar=jump
väljer=choose
går=walk / go
simmar=swim
skriver=writes
sjunger=sings
kommer=coming
säljer=sell
åker=goes / is going / go
lagar=cook (food)
hör=hears
springer=runs
regnar=raining / rains
sover=sleeps / is sleeping
betalar=pay
hittar=finds
köper=buy
arbetar=work (verb)
ritar=draw
vill=want
have=ha
are washing=tvättar
are crying=gråter
is playing=leker
are using=använder
is listening=lyssnar
are laughing=skrattar
is showing=visar
det finns=there is / exist
pratar=is talking
flyger=fly
står=are standing
stöttar=support
tar=takes
rosa=pink
svart=black
vit / vita / vitt=white
röd=red
färger=colors
gula=yellow
blåa=blue
färgglad=colorful
gyllena=golden
gröna=green
brun=brown
lila=purple
grå=grey
